footer {
	height: 80px;
	padding: 10px 10px;
	background-color: rgba(23, 162, 184, 0.32);
}

.titulo {
	background-color: rgba(23, 162, 184, 0.32);
}

.main {
	margin-top: 25px;
	margin-bottom: 25px;
}

.cuadri {
	position: relative;
	width: 50%;
	margin-bottom: 10px;
}

.image {
	display: block;
	width: 100%;
	height: auto;
}

.overlay {
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	background-color: rgba(0, 123, 255, 0.5019607843137255);
	overflow: hidden;
	width: 100%;
	height:0;
	transition: .5s ease;
}

.cuadri:hover .overlay {
	bottom: 0;
	height: 100%;
}

.text {
	white-space: nowrap; 
	color: white;
	font-size: 20px;
	position: absolute;
	overflow: hidden;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.resumen {
	background-color: rgba(255,255,255,.5);
	position: absolute;
	font-size: 1em;
	text-align: center;
	bottom: 0px;
	left: 10px;
	width: 100%;
	height: auto;
	word-wrap: break-word;
}

.pie {
	width: 100%;
	display: flex;
	justify-content: center;
}

.info {
	width: 90%;
	height: 60px;
}

.admin {
	width: 10%;
	align-self: flex-start;
	text-align: center;
}