<!DOCTYPE html>
    <html lang='en'>
      <head>
        <meta charset='UTF-8'/>
        <title>Crear Registro</title>	
      </head>
      <body>
    	<form action='crear.php' method='post'>
    	    <h1>CREAR REGISTRO</h1>
    	    <p>Nombre: <input type='text' name='nombre'/></p>
    	    <p>Apellidos: <input type='text' name='apellidos'/></p>
    	    <p>Sexo: <input type='text' name='sexo'/></p>
    	    <p>Edad: <input type='number' name='edad'/></p>
    	    <p>Dirección: <input type='text' name='direccion'/></p>
    		
    		<p><button type='submit' name='btnCrear' value='crear'> Crear Nuevo Registro </button></p>
    	</form>
    	<a href='principal.php'>Pagina Principal</a>
      </body>
    </html>