<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'/>
        <title>Eliminar Registro.</title>
    </head>
    <body>
        <form action='eliminar.php' method='post'> 
            <h1>ELIMINAR REGISTRO</h1>
            <p>Ingrese el id a eliminar: <br> <input type='number' name='id' id='id'/></p>
            <p><button type='submit' name='boton' value='eliminar'>Eliminar</button></p>
        </form>
        <a href='principal.php'>Pagina Principal.</a>
    </body>
</html>