#contenedor {
	position: relative;
	left: 35%;
	border: 1px solid;
    width: 402px;
}
.row {
	display: inline-block;
}
.ficha1 {
	position: absolute;
	width: 35px;
	height: 35px;
	background-color: #FF8000;
	margin-top: 10px;
    margin-left: 6px;
    border-radius: 25px;
    -webkit-box-shadow: 3px 4px 16px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 3px 4px 16px 0px rgba(0,0,0,0.75);
	box-shadow: 3px 4px 16px 0px rgba(0,0,0,0.75);
}

.ficha2 {
	position: absolute;
	width: 35px;
	height: 35px;
	background-color: #01DF74;
	margin-top: 10px;
    margin-left: 6px;
    border-radius: 25px;
    -webkit-box-shadow: 3px 4px 16px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 3px 4px 16px 0px rgba(0,0,0,0.75);
	box-shadow: 3px 4px 16px 0px rgba(0,0,0,0.75);
}

.fDamas1 {
	position: absolute;
	width: 35px;
	height: 35px;
	background-color: #FF8000;
	margin-top: 10px;
    margin-left: 6px;
    border: 25px;
    -webkit-box-shadow: 3px 4px 16px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 3px 4px 16px 0px rgba(0,0,0,0.75);
	box-shadow: 3px 4px 16px 0px rgba(0,0,0,0.75);
}

.fDamas2 {
	position: absolute;
	width: 35px;
	height: 35px;
	background-color: #01DF74;
	margin-top: 10px;
    margin-left: 6px;
    border: 25px;
    -webkit-box-shadow: 3px 4px 16px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 3px 4px 16px 0px rgba(0,0,0,0.75);
	box-shadow: 3px 4px 16px 0px rgba(0,0,0,0.75);
}


.col-black {
	display: inline-block;
	width: 50px;
	height: 50px;
	background-color: #424242;
}

.col-black-2 {
	display: inline-block;
	width: 50px;
	height: 50px;
	background-color: 	#610B21;
}
.col-white {
	display: inline-block;
	width: 50px;
	height: 50px;
	background-color: #E6E6E6;
}
.fondo{
	display: flex;
	align-items: ;
	justify-content: flex-start;
	background-color: blue;
	width: 500px;
	height: 600px;
}